# Connect4

./: .gitignore  LICENSE
src/: Connect4.sln
src/Connect4/: ArrayExtensions.cs  Choice.cs  Connect4.csproj  Game.cs  GameApi.cs  GameDemo.cs  StringEnumBase.cs
src/Connect4.App.BlazorServer/: Connect4.App.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
src/Connect4.App.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Connect4.App.BlazorServer/Properties/: launchSettings.json
src/Connect4.App.BlazorServer/Shared/: NavMenu.razor
src/Connect4.App.BlazorWasm/: Connect4.App.BlazorWasm.csproj  Program.cs  _Imports.razor
src/Connect4.App.BlazorWasm/Pages/: Index.razor
src/Connect4.App.BlazorWasm/Properties/: launchSettings.json
src/Connect4.App.BlazorWasm/Shared/: NavMenu.razor
src/Connect4.App.BlazorWasm/wwwroot/: index.html  manifest.json
src/Connect4.App.Console/: Connect4.App.Console.csproj  Program.cs
src/Connect4.Components/: Connect4.Components.csproj  Connect4Board.razor  ExampleJsInterop.cs  MutableName.cs  NameEntry.razor  _Imports.razor
src/Connect4.WebAPI/: Connect4.WebAPI.csproj  Program.cs
src/Connect4.WebAPI/Properties/: launchSettings.json
