<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="OneOf" Version="3.0.186" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.186" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OneOf" />
    <None Remove="OneOf.SourceGenerator" />
  </ItemGroup>
</Project>
